set -tmpdir C:\temp\cpre488mp2\system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_fmc_imageon_vita_receiver_0_wrapper
-ifmt MIXED
-ifn system_fmc_imageon_vita_receiver_0_wrapper_xst.prj
-ofn ../implementation/system_fmc_imageon_vita_receiver_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\temp\cpre488mp2\system\pcores\" "C:\temp\cpre488mp2\repository\ProcessorIPLib\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
